# D110422ER_MyShop_API

./: .gitignore  MyShop.sql  MyShopAPI.sln
MyShopAPI/: MyShopAPI.csproj  MyShopAPI.xml  Program.cs  appsettings.Development.json  appsettings.json
MyShopAPI/Contexts/: MyShopContext.cs
MyShopAPI/Controllers/: AuthenticationController.cs  ProductsController.cs  UserAuthentication.cs
MyShopAPI/Models/: Product.cs  User.cs
MyShopAPI/Properties/: serviceDependencies.MyShopAPI20230615153132 - Web Deploy.json  serviceDependencies.json
MyShopAPI/Properties/PublishProfiles/: MyShopAPI20230615153132 - Web Deploy.pubxml
MyShopAPI/Properties/ServiceDependencies/MyShopAPI20230615153132 - Web Deploy/: mssql1.arm.json  profile.arm.json
MyShopAPI/logs/: shoplog_20230615.txt
